<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <center>
      <TabPane prefHeight="250.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Encrypt">
            <content>
              <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <GridPane alignment="CENTER" prefWidth=".0" style="-fx-padding: 20;">
                          <columnConstraints>
                            <ColumnConstraints maxWidth="130.0" minWidth="130.0" prefWidth="125.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="250.0" prefWidth="250.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints maxWidth="120.0" minWidth="80.0" prefWidth="80.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Plaintext" />
                              <Label text="Key" GridPane.rowIndex="1" />
                              <Label text="Save Ciphertext to" GridPane.rowIndex="3" />
                              <TextField fx:id="textFieldEncryptPlainText" GridPane.columnIndex="2" />
                              <TextField fx:id="textFieldEncryptKey" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldEncryptCipherText" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#doChoosePlainTextInEncrypt" text="File" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" onAction="#doChooseKeyInEncrypt" text="File" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#doChooseCipherTextInEncrypt" text="File" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#doEncrypt" text="Encrypt" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Decrypt">
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <GridPane alignment="CENTER" prefWidth=".0" style="-fx-padding: 20;">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="130.0" minWidth="130.0" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="250.0" prefWidth="250.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                <ColumnConstraints maxWidth="120.0" minWidth="80.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Ciphertext" />
                                <Label text="Key" GridPane.rowIndex="1" />
                                <Label text="Save Plaintext to" GridPane.rowIndex="3" />
                                <TextField fx:id="textFieldDecryptCipherText" GridPane.columnIndex="2" />
                                <TextField fx:id="textFieldDecryptKey" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="textFieldDecryptPlainText" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#doChooseCipherTextInDecrypt" text="File" GridPane.columnIndex="4" />
                                <Button mnemonicParsing="false" onAction="#doChooseKeyInDecrypt" text="File" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#doChoosePlainTextInDecrypt" text="File" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#doDecrypt" text="Decrypt" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="Settings">
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <GridPane alignment="CENTER" prefWidth=".0" style="-fx-padding: 20;">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="130.0" minWidth="130.0" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="250.0" prefWidth="250.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                <ColumnConstraints maxWidth="120.0" minWidth="80.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Nonce" />
                                <TextField fx:id="textFieldIV" GridPane.columnIndex="2" />
                                <HBox spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <Button mnemonicParsing="false" onAction="#doChangeIV" text="Change IV" />
                                    <Button mnemonicParsing="false" onAction="#doResetIV" text="Reset IV" />
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
